[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[133] biber:330> INFO - === Wed Feb 24, 2021, 18:28:49
[151] Biber.pm:415> INFO - Reading 'paper.bcf'
[233] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[248] Biber.pm:4334> INFO - Processing section 0
[260] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[261] bibtex.pm:1682> INFO - LaTeX decoding ...
[273] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[399] bbl.pm:754> INFO - Output to paper.bbl
