\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{latent}
\abx@aux@segm{0}{0}{latent}
\abx@aux@cite{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{batch}
\abx@aux@segm{0}{0}{batch}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of VAE arhcitecture}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{1}{Diagram of VAE arhcitecture}{figure.1}{}}
\abx@aux@cite{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{stl}
\abx@aux@segm{0}{0}{stl}
\abx@aux@cite{cifar}
\abx@aux@segm{0}{0}{cifar}
\abx@aux@cite{stl-web}
\abx@aux@segm{0}{0}{stl-web}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{sampl}
\abx@aux@segm{0}{0}{sampl}
\abx@aux@cite{sampl}
\abx@aux@segm{0}{0}{sampl}
\abx@aux@cite{sampl}
\abx@aux@segm{0}{0}{sampl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loss Function}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sampling}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{blur}
\abx@aux@segm{0}{0}{blur}
\abx@aux@cite{acai}
\abx@aux@segm{0}{0}{acai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best batch of 64 winged horses from spherical interpolations}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pegs}{{2}{3}{Best batch of 64 winged horses from spherical interpolations}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best Pegasus image from batch}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:best}{{3}{3}{Best Pegasus image from batch}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{3}{section.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stl-web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sampl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acai}{none/global//global/global}
\gdef \@abspage@last{4}
