[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[60] biber:330> INFO - === Fri Feb 26, 2021, 11:02:49
[72] Biber.pm:415> INFO - Reading 'paper.bcf'
[124] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[142] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1682> INFO - LaTeX decoding ...
[150] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[228] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[244] bbl.pm:754> INFO - Output to paper.bbl
